<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href='../images/favicon.ico' type='image/x-icon'>
    <link rel="shortcut icon" href='../images/favicon.ico' type='image/x-icon'>
    <title>Books</title>
</head>
<body>
    <div class="books__outer-wrapper">
        <div class="books__container">
            <h1 class="books__title">
                Search Books
            </h1>

            <div class="books__search-form-wrapper">
                <form class="books__search-form">
                    <div class="books__search-form-row">
                        <label class="books__search-form-label" for="bookInput">
                            Enter Book Name:
                        </label>

                        <input class="books__search-form-input" type="text" id="bookInput" placeholder="e.g., The Lord of the Rings">

                        <button class="books__search-form-button">
                            Search
                        </button>
                    </div>
                </form>
            </div>

            <div id="results"></div>

            <div id="pagination"></div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
